<?php

$Lang=[
	'_'=>[
		'xxxxxxxx'=>'',
		'name_noname'=>'داش',

		'com'=>[
			'delmsg'=>[
				'rgx'=>'/^(حذف|بپاک|del)/u',
			],
			'mute'=>[
				'rgx'=>'/^(خفه|mute)/u',
				'resp'=>PHP_EOL.'نیم ساعت دیگه میتونی مجددا صحبت کنی',
			],
			'jaish'=>[
				'rgx'=>'/^(جاعشی|jaish)/u',
				'resp'=>'این کاربر حامی جاعش است'.PHP_EOL.'بعنوان حامی حکومت کودک‌کش اسلامی شناسایی شد',
			],
			'callme'=>[
				'rgx'=>'/سلط[و]+ن/u',
				'resp'=>[
					'جووووون',
					'ناز نفست قناری',
					'میخاااااااااااااامت',
					'امری بود داش؟؟',
					'ای درد',
					'صدات رو مخه',
					'باز چی شده',
					'چی میگی ؟',
					'الکی صدا نزن',
					'همسنت نیستم با اسم کوچیک صدا میزنی',
					'هی همش منو صدا میزنین',
					'جونم ستون',
					'صدام کنی صدات میکنم',
				],
			],
		],

		'str_conv_detect_from'=>['ي','ك','ئ','ؤ','إ','أ','آ','ة','‍','‌'],
		'str_conv_detect_to'=>  ['ی','ک','ی','و','ا','ا','ا','ه','',''],

	],
	'zh'=>[],
	'en'=>[],
	'fa'=>[
		'badwords'=>['چخظظ','هرزه','کنمت','پدرس','پدسگ','بیپدر','بی پدر','ولدز','ولدالز','دیوس','دیوص','دیوث','خایه','تخم س','تخمس','تخم حر','تخمحر','شاشید','ابجیت'],
		'badwords_b'=>['گکظظ','کوس','ننت'],
		'badwords_r'=>['وپ+ظظ','کو?س+ش+ر','کو?س+\s*ش+ع','کو?س+کش+','کو?س+\s*خ+(و+)?ل','ک(و+)?س+\s*خو?ا\S*ر+','کو*ب?ص+(\s*خ+(و+)?ل)?','کو{2,}س+','کی+ر+','جن+د+ه','می+گ+ا+','بگا+','پس+تو+ن','پریو+د','س+کس+ی+','دیو+س','دیو+ص','دیو+ث','بی+\s*ش+ر+ف','گا+ی+د+(م|ی|ش)?'],
		'badwords_r_b'=>['کو+نت','کو+نش','کو+نی?','ر+ی+د+م','ر+ی+د+ی'],
		'badword_warn'=>[
			'میمیری چیز نگی',
			'بپا چی میگی',
			'تنت میخاره ؟',
			'چی تلاوت میکنی',
			'آب بکش',
			'فقط تایپ کردن بلدی؟؟',
			'اینجا توالت نیست',
			'گروهو اشتباه اومدی',
			'سنت دو رقمی شده اونوقت؟',
			'الان یعنی بزرگ شدی مثلا',
			'نبندی می‌بندمش برات',
			'کلاس قرآن رفتی؟',
			'مام اینجا برگ چغندریم',
			'اسم دهاتتون چی بود؟',
			'باباتم همینجوری حرف میزنه؟',
			'همینو میتونستی مودبانه‌تر بگی',
			'یبار دیگه مودبانه بنویسش',
			'وقتی ناخوش اعصابی جوک ننویس',
			'بدون توهین هم میشد همینو نوشت',
			'فقط خودتو کوچیکتر میکنی',
		],
		'badword_said'=>' میگه:'.PHP_EOL.PHP_EOL,

		'rgx_arr'=>[
			'سبیل|سیبیل'=>[
				'به ریش نیست به ریشه‌ست کوچولو',
				'مال منو میگی یا خودت ؟',
				'این چیزی که میگی بیلچه نیست چه برسه به بیل',
				'این نشان مردانگیست خوشگله',
				'بنده خدا نصف همینم نداری',
				'از داشته‌هات حرف بزن',
				'مامانی گفته بود بتراشی؟',
				'زبر باشه دوست نداری؟',
				'قد سن تو نتراشیدم تا شده این',
			],
			'/(سیروس|سایروس)/u'=>[
				'cyrus = کوروش',
				'والا معمولا بروبچ صداش میکنن نادر',
				'اون خیلی ادعاش میشه',
				'توهم توطئه داره',
				'منظورش نادر بود',
				'بچه خوبی نیست، باهاش نگرد',
				'از کجا معلوم طرف سیگاری نباشه',
			],
			'/(tele?graph|tele?graf|bi?\-?gram|mobogr|turbo\s?tel|گراف\sمس|تل\s?گرا?ف|بی.?گرام|موبو\s?پ|موبو\s?گ|توربو\s?ت)/iu'=>[
				'از جاسوس‌افزار نظامی'.PHP_EOL.'که توسط حکومت تولید شده'.PHP_EOL.'استفاده نفرمایید',
			],
			'/داعش/u'=>[
				'البته منظورش جاعش بود',
			],
			'/sibil/u'=>[
				'ــــــــــ',
			],
		],

		'rgx_rgx'=>[
			'/^(say|بگو)\s+(.+)/u'=>'$2',
		],

		'reply_on_me'=>[
			'آها',
			'باشه بهش میگم',
			'خو حالا چیکا کنم',
			'ریپ نزن سرویس کردی',
			'شما حرف بعدی‌تم درسته',
			'بیا برو جوک نگو',
			'همیشه اونطوری که فکر میکنی نیست',
			'منم اولش همینو میگفتم',
			'تلخی نکن، تلخی خوب نی',
			'الان انتظار داری تایید کنم؟',
			'چرا بمن به چشم ربات نگاه میکنین',
			'شاید درکش برات آسون نباشه',
			'با هدف تحقیق آرمانهای امام راحل (لعن)',
			'مقام معظم رهبری هم با شما هم‌نظر بود',
			'سربسرم بذاری سربسرت میذارم',
			'اینقدر بازی بازی میکنی تا کار دست خودت میدی',
			'بازی بازی با دم شیر هم بازی؟؟',
			'اگه حوصله‌ت سررفته مشکل خودته',
			'مام اونقدر که بنظر میاد حوصله نداریم',
			'کلا میخوای اعصاب و روان ما رو شخم بزنی',
			'بنظرم قبلا جایی دیدمت',
			'از عکس پروفایلت خوشم نیومد',
			'نظرت درمورد لفت چیه ؟!',
			'شاعر میگه:'.PHP_EOL.'بشوی اوراق اگر هم‌درس مایی',
			'سیگاری نبودی توووووو',
			'ساقیت کیه ؟؟',
			'از موتوری نگیر داداچ',
			'اینا که میگی واسه ما خاطره‌س',
			'حالا بعدا خودت میفهمی',
			'همه چی با گذشت زمان درست میشه',
			'دیشب توو آب نمک خوابیدی؟',
			'الکی نیشتو وا نکن، خودمونی نشو',
			'آدمو سگ بگیره، جو نگیره',
			'سنگین باش، سبک‌ها رو باد میبره',
			'یادت میاد دوران دبستان رو ؟',
			'مشکوک ریپ میزنی',
			'قبول باشه طاعات و عباداتتون',
			'نماز صبح فراموش نشه',
			'بقول شاعر: سگ با سگ، غاز با غاز',
			'دیشب هم دیر خوابیدی، حواسم بهت بود',
			'مامانت میدونه VPN داری ؟',
			'ناراحتی از ایران برو',
			'بالاخره همینی که هست',
			'بقول شاعر:'.PHP_EOL.'زیر شمشیر غمش رقص کنان باید رفت',
			'الکی سیاسی‌ش نکن',
			'خیلی دنبال حاشیه میگردی',
			'من همسن شما بودم خیلی سنم بیشتر بود',
			'بزرگ شدی خودت میفهمی',
			'هر سخن کز دل براید لاجرم بر دل نشیند',
			'به ما که نمیخوری'.PHP_EOL.'یه پیک دیگه بزن'.PHP_EOL.'لااقل به درودیوار بخوری',
			'تو ده سال دیگه پارسال منم نمیشی',
			'من کسیو از دست دادم که دوستم نداشت'.PHP_EOL.'تو کسیو از دست دادی که عاشقت بود',
			'مشتی گنده‌تر از زمین که نیستی'.PHP_EOL.'با اونهمه ابهتش زیر پامه',
			'واستا کنار دودی نشی',
			'من اگر نیکم وگر بد'.PHP_EOL.'تو برو خود را باش',
			'شما تاج سر مایی...'.PHP_EOL.'حالا فهمیدی شاه کیه؟',
			'به قمارخانه رفتم همه پاکباز دیدم'.PHP_EOL.'چو به صومعه رسیدم همه زاهد ریایی',
			'اینکه ربات خطابم میکنین ناراحتم میکنه',
			'ربات گفتن یه جور فحشه'.PHP_EOL.'یعنی میگی احساسات ندارم',
			'سیگار بوی شیر دهنتو نمی‌بره',
			'نشد یه چیزی بگیم داستان نشه',
			'دلا یاران سه قسمند گر بدانی'.PHP_EOL.'زبانی‌اند و نانی‌اند و جانی'.PHP_EOL.'به نانی نان بده از در برانش'.PHP_EOL.'محبت کن به یاران زبانی'.PHP_EOL.'ولیکن یار جانی را نگه‌دار'.PHP_EOL.'به پایش جان بده تا میتوانی',
			'دو دفعه زندگی نمیکنی که',
			'حاجی منو با خودت مقایسه نکن',
			'اگه میخوای مثل بقیه باشم'.PHP_EOL.'خب بقیه هستن',
			'درد یعنی دیگه هیچی برات قشنگ نباشه',
			'دیدی سین میکنه ولی جواب نمیده؟',
			'ای هیچ برای هیچ بر هیچ مپیچ',
			'حداقل خودمم، چیزی که خیلی‌ها نیستن',
			'انتظار نداشته باش همه مثل خودت باشن',
			'با من تلخ حرف نزن من خودم زهرمارم',
			'جهنمی که آدماش مست باشن'.PHP_EOL.'بهتر از دنیایی که آدمهاش پست باشن',
			'مام خیلی اوقات شنیدیم‌و سکوت کردیم',
			'اگر سکوت میکنم معنی‌ش این نیست که حرفی ندارم',
			'سکوتم از رضایت نیست'.PHP_EOL.'دلم اهل شکایت نیست',
			'آدما فقط به فریاد هم میرسن، نه به سکوت هم',
			'اگه نمیفهمی چی میگم سرچ کن گوگل',
			'عاشق تنهایی میشی وقتی آدما رو بشناسی',
			'آتش بگیر تا که بدانی چه می‌کشم'.PHP_EOL.'احساس سوختن به تماشا نمی‌شود',
			'هیچ انسانی سیگاری متولد نمیشه',
			'تو آخه چی میفهمی من چی کشیدم',
			'وقتی من شکستم، هیچکی تـ...شم نبود',
			'ناخوش اعصابم، ریپ نزن',
			'دلقک نیستم سرگرمت کنم',
			'فهمیدم خودی‌ها از همه دشمن‌ترن',
			'قبل از قیافه گرفتن'.PHP_EOL.'از داشتن آن اطمینان حاصل کنید',
			'حتما باید دوتا درشت بارت کنم بشینی سرجات',
			'یکی رفت، یکی‌نصفش‌موند'.PHP_EOL.'یکی‌قید‌کسیوزد که‌عشقش‌بود',
			'یه عده هم هستن'.PHP_EOL.'وقتی بیکار شدن حالتو میپرسن'.PHP_EOL.'شمام وقتی بیکار شدی جوابشونو بده',
			'شاید تنها باشم'.PHP_EOL.'ولی واسه رفیقام یه ارتشم',
			'چپ بهت نگا کنه چشاشو درمیارم',
			'جنگل سوخته را وعده باران ندهید',
			'رفتی؟ درم پشت سرت ببند',
			'صدای زنگوله‌ت رو مخه',
			'اگه به گنده‌گوزی بود که'.PHP_EOL.'الان راسو سلطان جنگل بود',
			'توو محلتون چندتا لاته ؟؟',
			'یه روز دوره کفتارهام بسر میاد',
			'آدما همونقدری که از ارتفاع هراس دارن، از پستی ندارن',
			'به خیالت که به آبادی میرسی؟'.PHP_EOL.'نه رفیق.. چراغی که در تاریکی میدرخشد، چشم گرگ است',
			'قورباقه رو توی تشت طلا هم که بذارن'.PHP_EOL.'می‌پره توو مرداب',
			'باشه تو خوبی',
		],

		'add_mine_not_allowed'=><<<'QJV'
			بدون اجازه آقامون شرمندتم داش

			زت زیات
		QJV,
		'add_mine_allowed_notadmin'=><<<'QJV'
			از کی تاحالا اینقدر حقیر شدیم ما رو ممبر میکنی
			اگه خواستی بمونم باید ادمین کنی

			زت زیات
		QJV,
		'add_mine_allowed'=><<<'QJV'
			مرسی [%s](tg://user?id=%s) جون

		QJV,
		'add_mine_allowed_noperm'=><<<'QJV'
			ولی دسترسی حذف پیام ندارم
			آوردی واست سازدهنی بزنم؟
		QJV,
		'add_mine_allowed_permok'=>[
			'عجب گروه باصفایی آوردی ما رو',
			'عجب جو گرمی داره اینجا',
			'چه عجب چشممون به جمال این گروه منور شد',
		],
		'no_admin_restrict'=><<<'QJV'
			امکان محدود کردن ادمین وجود نداره!
		QJV,
		'wlc_allowed'=><<<'QJV'
			خوش اومدی عزیز
		QJV,
		'wlc_not_allowed'=><<<'QJV'
			سلام ⭐️[%s](tg://user?id=%s)
			
			به گروه ❌ ❌ **بدها** خوش‌آمدی

			بنظر میرسه به گروه اشتباهی وارد شدی
			چراکه سابقه جرم و جنایت و قتل نداری
			لذا این گروه مناسب شما نیست


			🔸یا ازطریق کانال، کامنت بنویس


			🔸یا به گروه ✅✅**خوبها** مراجعه کن
			t\.me/\+Y6qmLqHSqkswNjg0
		QJV,
		'xxxxxxxx'=><<<'QJV'
			
		QJV,
		'xxxxxxxx'=>'',
	],
];